NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY = AIzaSyBUTJ6AU0Ugj859bDMNFuH_GLxCvbhZ1Sg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = gitadate-2cdac.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_url = https://gitadate-2cdac-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = gitadate-2cdac


    
    storageBucket: "gitadate-2cdac.appspot.com",
    messagingSenderId: "438007955305",
    appId: "1:438007955305:web:055731955875d4ec51c7f8",
    measurementId: "G-8Q5Z1RD45J"